                                  MODFLOW-2000
      U.S. GEOLOGICAL SURVEY MODULAR FINITE-DIFFERENCE GROUND-WATER FLOW MODEL
                VERSION MF2K_GWM 1.0.0 022005,FROM MF2K V1.13.00


 This model run produced both GLOBAL and LIST files.  This is the GLOBAL file.

 GLOBAL LISTING FILE: supply.glo
                         UNIT    9

 OPENING supply.lst
 FILE TYPE:LIST   UNIT   10   STATUS:REPLACE
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ..\data\supply.dis
 FILE TYPE:DIS   UNIT   11   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ..\data\supply.ba6
 FILE TYPE:BAS6   UNIT   12   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ..\data\supply.bc6
 FILE TYPE:BCF6   UNIT   13   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ..\data\supply.rch
 FILE TYPE:RCH   UNIT   15   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ..\data\supply.str
 FILE TYPE:STR   UNIT   16   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ..\data\supply.oc
 FILE TYPE:OC   UNIT   17   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ..\data\supply.pcg
 FILE TYPE:PCG   UNIT   18   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ..\data\supply.gwm
 FILE TYPE:GWM   UNIT   19   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 THE FREE FORMAT OPTION HAS BEEN SELECTED

 DISCRETIZATION INPUT DATA READ FROM UNIT   11
    1 LAYERS        25 ROWS        30 COLUMNS
   12 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS DAYS
 MODEL LENGTH UNIT IS UNDEFINED
 THE GROUND-WATER TRANSPORT PROCESS IS INACTIVE

 THE OBSERVATION PROCESS IS INACTIVE
 THE SENSITIVITY PROCESS IS INACTIVE
 THE PARAMETER-ESTIMATION PROCESS IS INACTIVE

 MODE: FORWARD

  Confining bed flag for each layer:
   0

       6805  ELEMENTS OF GX ARRAY USED OUT OF       6805
        750  ELEMENTS OF GZ ARRAY USED OUT OF        750
        750  ELEMENTS OF IG ARRAY USED OUT OF        750

                     DELR =   200.000    

                     DELC =   200.000    

 TOP ELEVATION OF LAYER 1 =   100.000    

   MODEL LAYER BOTTOM EL. =   0.00000     FOR LAYER   1


 STRESS PERIOD     LENGTH       TIME STEPS     MULTIPLIER FOR DELT    SS FLAG
 ----------------------------------------------------------------------------
        1         92.00000          1                    1.500         TR
        2         91.00000          1                    1.500         TR
        3         91.00000          1                    1.500         TR
        4         91.00000          1                    1.500         TR
        5         92.00000          1                    1.500         TR
        6         91.00000          1                    1.500         TR
        7         91.00000          1                    1.500         TR
        8         91.00000          1                    1.500         TR
        9         92.00000          1                    1.500         TR
       10         91.00000          1                    1.500         TR
       11         91.00000          1                    1.500         TR
       12         91.00000          1                    1.500         TR

 TRANSIENT SIMULATION




 PCG2 -- CONJUGATE GRADIENT SOLUTION PACKAGE, VERSION 2.4, 12/29/98
 MAXIMUM OF    500 CALLS OF SOLUTION ROUTINE
 MAXIMUM OF      5 INTERNAL ITERATIONS PER CALL TO SOLUTION ROUTINE
 MATRIX PRECONDITIONING TYPE :    1
       6500 ELEMENTS IN X ARRAY ARE USED BY PCG
      17500 ELEMENTS IN IX ARRAY ARE USED BY PCG
       3000 ELEMENTS IN Z ARRAY ARE USED BY PCG

       6500  ELEMENTS OF X ARRAY USED OUT OF       6500
       3000  ELEMENTS OF Z ARRAY USED OUT OF       3000
      17500  ELEMENTS OF IX ARRAY USED OUT OF      17500



                                    SOLUTION BY THE CONJUGATE-GRADIENT METHOD
                                   -------------------------------------------
                    MAXIMUM NUMBER OF CALLS TO PCG ROUTINE =      500
                        MAXIMUM ITERATIONS PER CALL TO PCG =        5
                               MATRIX PRECONDITIONING TYPE =        1
        RELAXATION FACTOR (ONLY USED WITH PRECOND. TYPE 1) =    0.10000E+01
 PARAMETER OF POLYNOMIAL PRECOND. = 2 (2) OR IS CALCULATED :        0
                         HEAD CHANGE CRITERION FOR CLOSURE =    0.10000E-04
                     RESIDUAL CHANGE CRITERION FOR CLOSURE =    0.10000E+01
            PCG HEAD AND RESIDUAL CHANGE PRINTOUT INTERVAL =        1
     PRINTING FROM SOLVER IS LIMITED(1) OR SUPPRESSED (>1) =        1
                                         DAMPING PARAMETER =    0.10000E+01



 GWM1 -- GROUND-WATER MANAGEMENT PROCESS, VERSION 1.0.0 022005
 INPUT READ FROM UNIT  19


----------------------------------------------------------------------
               Reading GWM Input
----------------------------------------------------------------------
 #SUPPLY Sample Problem, GWM file
 #February 20, 2005

 OPENING DECISION-VARIABLE FILE ON UNIT   99:
 ..\data\supply.decvar                                                                                                                                                                                   
 #SUPPLY Sample Problem, DECVAR file
 #February 20, 2005

 NO. OF FLOW-RATE DECISION VARIABLES (NFVAR)       8
 NO. OF EXTERNAL DECISION VARIABLES (NEVAR):       4
 BINARY VARIABLES ARE NOT ACTIVE.

 FLOW-RATE VARIABLES:
                                                   FRACTION
  NUMBER     NAME       TYPE      LAY   ROW   COL   OF FLOW
 ----------------------------------------------------------
    1      Q1         WITHDRAWAL     1   12   11    1.0000
   AVAILABLE IN STRESS PERIODS: 1-12                                                                                                                    

    2      Q2a        WITHDRAWAL     1   16   17    1.0000
   AVAILABLE IN STRESS PERIODS: 1:5:9                                                                                                                   

    3      Q2b        WITHDRAWAL     1   16   17    1.0000
   AVAILABLE IN STRESS PERIODS: 2:6:10                                                                                                                  

    4      Q2c        WITHDRAWAL     1   16   17    1.0000
   AVAILABLE IN STRESS PERIODS: 3:7:11                                                                                                                  

    5      Q2d        WITHDRAWAL     1   16   17    1.0000
   AVAILABLE IN STRESS PERIODS: 4:8:12                                                                                                                  

    6      Q3         WITHDRAWAL     1   11   22    1.0000
   AVAILABLE IN STRESS PERIODS: 5-8                                                                                                                     

    7      Q4a        WITHDRAWAL     1   14   25    1.0000
   AVAILABLE IN STRESS PERIODS: 2:6:10                                                                                                                  

    8      Q4b        WITHDRAWAL     1   14   25    1.0000
   AVAILABLE IN STRESS PERIODS: 4:8:12                                                                                                                  


 EXTERNAL VARIABLES:

  NUMBER     NAME
 ------------------------------

    1        Im9       
   AVAILABLE IN STRESS PERIODS: 9                                                                                                                       

    2        Im10      
   AVAILABLE IN STRESS PERIODS: 10                                                                                                                      

    3        Im11      
   AVAILABLE IN STRESS PERIODS: 11                                                                                                                      

    4        Im12      
   AVAILABLE IN STRESS PERIODS: 12                                                                                                                      

      724 BYTES OF MEMORY ALLOCATED TO STORE DATA FOR DECISION VARIABLES

 CLOSING DECISION-VARIABLE FILE


 OPENING OBJECTIVE-FUNCTION FILE ON UNIT   99:
 ..\data\supply.objfnc                                                                                                                                                                                   
 #SUPPLY Sample Problem, OBJFNC file
 #February 20, 2005

 OBJECTIVE TYPE: MAX   FUNCTION TYPE: WSDV

 NO. OF FLOW-RATE DECISION VARIABLES IN OBJECTIVE FUNCTION (NFVOBJ):    8
 NO. OF EXTERNAL DECISION VARIABLES IN OBJECTIVE FUNCTION (NEVOBJ):     4
 NO. OF BINARY DECISION VARIABLES IN OBJECTIVE FUNCTION (NBVOBJ):       0

 OBJECTIVE FUNCTION:

 MAX    +  1.00E-03 Q1         +  1.00E-03 Q2a        +  1.00E-03 Q2b       
        +  1.00E-03 Q2c        +  1.00E-03 Q2d        +  1.00E-03 Q3        
        +  1.00E-03 Q4a        +  1.00E-03 Q4b        -  1.20E-03 Im9       
        -  1.20E-03 Im10       -  1.20E-03 Im11       -  1.20E-03 Im12      

       48 BYTES OF MEMORY ALLOCATED TO STORE DATA FOR OBJECTIVE-FUNCTION

 CLOSING OBJECTIVE-FUNCTION FILE


 OPENING DECISION-VARIABLE CONSTRAINTS FILE
 ON UNIT   99:
 ..\data\supply.varcon                                                                                                                                                                                   
 #SUPPLY Sample Problem, VARCON file
 #February 20, 2005

 FLOW RATE VARIABLES:
                        MINIMUM        MAXIMUM        REFERENCE
  NUMBER   NAME         FLOW RATE      FLOW RATE      FLOW RATE
----------------------------------------------------------------
    1      Q1           0.000E+00      5.000E+04      0.000E+00
    2      Q2a          0.000E+00      5.000E+04      0.000E+00
    3      Q2b          0.000E+00      5.000E+04      0.000E+00
    4      Q2c          0.000E+00      5.000E+04      0.000E+00
    5      Q2d          0.000E+00      5.000E+04      0.000E+00
    6      Q3           0.000E+00      5.000E+04      0.000E+00
    7      Q4a          0.000E+00      5.000E+04      0.000E+00
    8      Q4b          0.000E+00      5.000E+04      0.000E+00

 EXTERNAL VARIABLES:
                        MINIMUM        MAXIMUM
  NUMBER   NAME          FLOW RATE      FLOW RATE
-------------------------------------------------
    1      Im9          0.000D+00      0.100D+07
    2      Im10         0.000D+00      0.100D+07
    3      Im11         0.000D+00      0.100D+07
    4      Im12         0.000D+00      0.100D+07

 CLOSING DECISION-VARIABLE CONSTRAINTS FILE


 OPENING SUMMATION CONSTRAINTS FILE
 ON UNIT   99:
 ..\data\supply.sumcon                                                                                                                                                                                   
 #SUPPLY Sample Problem, SUMCON file
 #February 20, 2005

 NUMBER OF SUMMATION CONSTRAINTS:    24

 SUMMATION CONSTRAINTS:

 p01u      
   +  1.00E+00 Q1         +  1.00E+00 Q2a       

  <=   8.00E+04

 p01l      
   +  1.00E+00 Q1         +  1.00E+00 Q2a       

  >=   3.00E+04

 p02u      
   +  1.00E+00 Q1         +  1.00E+00 Q2b        +  1.00E+00 Q4a       

  <=   8.00E+04

 p02l      
   +  1.00E+00 Q1         +  1.00E+00 Q2b        +  1.00E+00 Q4a       

  >=   3.00E+04

 p03u      
   +  1.00E+00 Q1         +  1.00E+00 Q2c       

  <=   8.00E+04

 p03l      
   +  1.00E+00 Q1         +  1.00E+00 Q2c       

  >=   3.00E+04

 p04u      
   +  1.00E+00 Q1         +  1.00E+00 Q2d        +  1.00E+00 Q4b       

  <=   8.00E+04

 p04l      
   +  1.00E+00 Q1         +  1.00E+00 Q2d        +  1.00E+00 Q4b       

  >=   3.00E+04

 p05u      
   +  1.00E+00 Q1         +  1.00E+00 Q2a        +  1.00E+00 Q3        

  <=   8.00E+04

 p05l      
   +  1.00E+00 Q1         +  1.00E+00 Q2a        +  1.00E+00 Q3        

  >=   2.50E+04

 p06u      
   +  1.00E+00 Q1         +  1.00E+00 Q2b        +  1.00E+00 Q3        
   +  1.00E+00 Q4a       

  <=   8.00E+04

 p06l      
   +  1.00E+00 Q1         +  1.00E+00 Q2b        +  1.00E+00 Q3        
   +  1.00E+00 Q4a       

  >=   2.50E+04

 p07u      
   +  1.00E+00 Q1         +  1.00E+00 Q2c        +  1.00E+00 Q3        

  <=   8.00E+04

 p07l      
   +  1.00E+00 Q1         +  1.00E+00 Q2c        +  1.00E+00 Q3        

  >=   2.50E+04

 p08u      
   +  1.00E+00 Q1         +  1.00E+00 Q2d        +  1.00E+00 Q3        
   +  1.00E+00 Q4b       

  <=   8.00E+04

 p08l      
   +  1.00E+00 Q1         +  1.00E+00 Q2d        +  1.00E+00 Q3        
   +  1.00E+00 Q4b       

  >=   2.50E+04

 p09u      
   +  1.00E+00 Q1         +  1.00E+00 Q2a        +  1.00E+00 Im9       

  <=   8.00E+04

 p09l      
   +  1.00E+00 Q1         +  1.00E+00 Q2a        +  1.00E+00 Im9       

  >=   4.50E+04

 p10u      
   +  1.00E+00 Q1         +  1.00E+00 Q2b        +  1.00E+00 Q4a       
   +  1.00E+00 Im10      

  <=   8.00E+04

 p10l      
   +  1.00E+00 Q1         +  1.00E+00 Q2b        +  1.00E+00 Q4a       
   +  1.00E+00 Im10      

  >=   4.50E+04

 p11u      
   +  1.00E+00 Q1         +  1.00E+00 Q2c        +  1.00E+00 Im11      

  <=   8.00E+04

 p11l      
   +  1.00E+00 Q1         +  1.00E+00 Q2c        +  1.00E+00 Im11      

  >=   4.50E+04

 p12u      
   +  1.00E+00 Q1         +  1.00E+00 Q2d        +  1.00E+00 Q4b       
   +  1.00E+00 Im12      

  <=   8.00E+04

 p12l      
   +  1.00E+00 Q1         +  1.00E+00 Q2d        +  1.00E+00 Q4b       
   +  1.00E+00 Im12      

  >=   4.50E+04

     1392 BYTES OF MEMORY ALLOCATED TO STORE DATA FOR SUMMATION CONSTRAINTS

 CLOSING SUMMATION CONSTRAINTS FILE


 OPENING STREAMFLOW CONSTRAINTS FILE
 ON UNIT   99:
 ..\data\supply.strmcon                                                                                                                                                                                  
 #SUPPLY Sample Problem, STRMCON file
 #February 20, 2005

 NUMBER OF STREAMFLOW (NSF) AND STREAMFLOW-DEPLETION
 CONSTRAINTS (NSD) ARE     0 AND    36 , RESPECTIVELY.

 STREAMFLOW-DEPLETION CONSTRAINTS:
                                          RIGHT-HAND   STRESS
 NUMBER  NAME      SEGMENT  REACH  TYPE      SIDE      PERIOD
 ---------------------------------------------------------------
     1    S01.1       1        14   <     1.5000E+04       1
     2    S01.2       1        14   <     1.5000E+04       2
     3    S01.3       1        14   <     1.5000E+04       3
     4    S01.4       1        14   <     1.5000E+04       4
     5    S01.5       1        14   <     1.5000E+04       5
     6    S01.6       1        14   <     1.5000E+04       6
     7    S01.7       1        14   <     1.5000E+04       7
     8    S01.8       1        14   <     1.5000E+04       8
     9    S01.9       1        14   <     1.5000E+04       9
    10    S01.10      1        14   <     1.5000E+04      10
    11    S01.11      1        14   <     1.5000E+04      11
    12    S01.12      1        14   <     1.5000E+04      12
    13    S02.3       1        21   <     2.0000E+04       3
    14    S02.4       1        21   <     2.0000E+04       4
    15    S02.7       1        21   <     2.0000E+04       7
    16    S02.8       1        21   <     2.0000E+04       8
    17    S02.11      1        21   <     2.0000E+04      11
    18    S02.12      1        21   <     2.0000E+04      12
    19    S03.1       2         8   <     1.5000E+04       1
    20    S03.2       2         8   <     1.5000E+04       2
    21    S03.3       2         8   <     1.5000E+04       3
    22    S03.4       2         8   <     1.5000E+04       4
    23    S03.5       2         8   <     1.5000E+04       5
    24    S03.6       2         8   <     1.5000E+04       6
    25    S03.7       2         8   <     1.5000E+04       7
    26    S03.8       2         8   <     1.5000E+04       8
    27    S03.9       2         8   <     1.5000E+04       9
    28    S03.10      2         8   <     1.5000E+04      10
    29    S03.11      2         8   <     1.5000E+04      11
    30    S03.12      2         8   <     1.5000E+04      12
    31    S04.3       3         5   <     3.0000E+04       3
    32    S04.4       3         5   <     3.0000E+04       4
    33    S04.7       3         5   <     3.0000E+04       7
    34    S04.8       3         5   <     3.0000E+04       8
    35    S04.11      3         5   <     3.0000E+04      11
    36    S04.12      3         5   <     3.0000E+04      12

     1800 BYTES OF MEMORY ALLOCATED TO STORE DATA FOR STREAMFLOW CONSTRAINTS

 CLOSING STREAMFLOW CONSTRAINTS FILE


 OPENING SOLUTION FILE ON UNIT   99:
 ..\data\supply.soln                                                                                                                                                                                     
 #SUPPLY Sample Problem, SOLN file
 #February 20, 2005

 SOLNTYP IS SLP: GWM WILL USE SEQUENTIAL ITERATION OF THE
 NONLINEAR PROBLEM UNTIL A SOLUTION IS FOUND OR THE PROBLEM
 DOES NOT CONVERGE.

 MAXIMUM NUMBER OF LP ITERATIONS:              10000
 MAXIMUM NUMBER OF BRANCH AND BOUND ITER:       2000

 MAXIMUM NUMBER OF SLP ITERATIONS:                50

 SLP VARIABLE CONVERGENCE CRITERION (SLPVCRIT):    1.00000E-05
 SLP OBJECTIVE CONVERGENCE CRITERION (SLPZCRIT):   1.00000E-04

 PERTURBATION VALUES (DINIT, DMIN, AND DSC):   0.20D+00  0.20D-04  0.20D+01

 MAXIMUM NUMBER OF PERTURBATION ATTEMPTS:         10
 BASE FLOW RATE RELAXATION PARAMETER (AFACT) 0.50000
 PERTURBATION ADJUSTMENT FACTOR (PGFACT):    0.50000

 SLPITPRT=1: PRINT SLP ITERATIONS.

 OUTPUT FROM BRANCH-AND-BOUND ALGORITHM WILL NOT BE PRINTED.

 BASE PUMPING RATES TAKEN FROM FVREF SPECIFIED IN VARCON INPUT FILE
 
     PROBLEM SIZE
 
  NUMBER OF VARIABLES (INCLUDING SLACKS)          72
  NUMBER OF CONSTRAINT EQUATIONS                  60
 

    87124 BYTES OF MEMORY ALLOCATED FOR RESPONSE MATRIX ALGORITHM

 CLOSING SOLUTION AND OUTPUT FILE

---------------------------------------------------------------
               Solution Algorithm
---------------------------------------------------------------
  Begin Solution Algorithm
    Running Flow Process Simulation
      for both Reference and Base 


     0 Recharge parameters


     0 Stream parameters
      Status of Simulation-Based Constraints 
      Constraint Type        Name     Status     Distance To RHS
      ---------------        ----     ------     ---------------
      Stream Depletion       S01.1    Satisfied       1.5000E+04
      Stream Depletion       S01.2    Satisfied       1.5000E+04
      Stream Depletion       S01.3    Satisfied       1.5000E+04
      Stream Depletion       S01.4    Satisfied       1.5000E+04
      Stream Depletion       S01.5    Satisfied       1.5000E+04
      Stream Depletion       S01.6    Satisfied       1.5000E+04
      Stream Depletion       S01.7    Satisfied       1.5000E+04
      Stream Depletion       S01.8    Satisfied       1.5000E+04
      Stream Depletion       S01.9    Satisfied       1.5000E+04
      Stream Depletion       S01.10   Satisfied       1.5000E+04
      Stream Depletion       S01.11   Satisfied       1.5000E+04
      Stream Depletion       S01.12   Satisfied       1.5000E+04
      Stream Depletion       S02.3    Satisfied       2.0000E+04
      Stream Depletion       S02.4    Satisfied       2.0000E+04
      Stream Depletion       S02.7    Satisfied       2.0000E+04
      Stream Depletion       S02.8    Satisfied       2.0000E+04
      Stream Depletion       S02.11   Satisfied       2.0000E+04
      Stream Depletion       S02.12   Satisfied       2.0000E+04
      Stream Depletion       S03.1    Satisfied       1.5000E+04
      Stream Depletion       S03.2    Satisfied       1.5000E+04
      Stream Depletion       S03.3    Satisfied       1.5000E+04
      Stream Depletion       S03.4    Satisfied       1.5000E+04
      Stream Depletion       S03.5    Satisfied       1.5000E+04
      Stream Depletion       S03.6    Satisfied       1.5000E+04
      Stream Depletion       S03.7    Satisfied       1.5000E+04
      Stream Depletion       S03.8    Satisfied       1.5000E+04
      Stream Depletion       S03.9    Satisfied       1.5000E+04
      Stream Depletion       S03.10   Satisfied       1.5000E+04
      Stream Depletion       S03.11   Satisfied       1.5000E+04
      Stream Depletion       S03.12   Satisfied       1.5000E+04
      Stream Depletion       S04.3    Satisfied       3.0000E+04
      Stream Depletion       S04.4    Satisfied       3.0000E+04
      Stream Depletion       S04.7    Satisfied       3.0000E+04
      Stream Depletion       S04.8    Satisfied       3.0000E+04
      Stream Depletion       S04.11   Satisfied       3.0000E+04
      Stream Depletion       S04.12   Satisfied       3.0000E+04
    
    Calculating Response Matrix
      Perturb Flow Variable    1
       By Perturbation Value: -1.000000E+04
      Perturb Flow Variable    2
       By Perturbation Value: -1.000000E+04
      Perturb Flow Variable    3
       By Perturbation Value: -1.000000E+04
      Perturb Flow Variable    4
       By Perturbation Value: -1.000000E+04
      Perturb Flow Variable    5
       By Perturbation Value: -1.000000E+04
      Perturb Flow Variable    6
       By Perturbation Value: -1.000000E+04
      Perturb Flow Variable    7
       By Perturbation Value: -1.000000E+04
      Perturb Flow Variable    8
       By Perturbation Value: -1.000000E+04
 
      Average Number of Significant Digits in Matrix  7.019841E+00
    
    Solving Linear Program
    Optimal Solution Found
    Objective Value -5.302102E+04
    Maximum Relative Change in Flow Variable  9.999800E-01
    Max Relative External Variable Change  9.999316E-01
  SLP Algorithm: End Iteration    1
  SLP Algorithm: Begin Iteration     2
    Running Base Flow Process Simulation
      Status of Simulation-Based Constraints 
      Constraint Type        Name     Status     Distance To RHS
      ---------------        ----     ------     ---------------
      Stream Depletion       S01.1    Satisfied       4.4820E+02
      Stream Depletion       S01.2    Satisfied       5.3103E+03
      Stream Depletion       S01.3    Satisfied       5.8133E+03
      Stream Depletion       S01.4    Satisfied       5.8671E+03
      Stream Depletion       S01.5    Near-Binding    5.7007E-02
      Stream Depletion       S01.6    Satisfied       5.2871E+03
      Stream Depletion       S01.7    Satisfied       5.8121E+03
      Stream Depletion       S01.8    Satisfied       5.8670E+03
      Stream Depletion       S01.9    Near-Binding    6.2400E-02
      Stream Depletion       S01.10   Satisfied       5.2871E+03
      Stream Depletion       S01.11   Satisfied       5.8121E+03
      Stream Depletion       S01.12   Satisfied       5.8670E+03
      Stream Depletion       S02.3    Satisfied       3.2657E+00
      Stream Depletion       S02.4    Near-Binding    2.5023E-01
      Stream Depletion       S02.7    Satisfied       1.3145E+00
      Stream Depletion       S02.8    Near-Binding    1.0742E-01
      Stream Depletion       S02.11   Satisfied       1.3145E+00
      Stream Depletion       S02.12   Near-Binding    1.0741E-01
      Stream Depletion       S03.1    Satisfied       1.4120E+04
      Stream Depletion       S03.2    Satisfied       2.5641E+00
      Stream Depletion       S03.3    Satisfied       1.4209E+04
      Stream Depletion       S03.4    Satisfied       1.2081E+04
      Stream Depletion       S03.5    Satisfied       1.4032E+04
      Stream Depletion       S03.6    Not Met         1.1239E+00
      Stream Depletion       S03.7    Satisfied       1.4209E+04
      Stream Depletion       S03.8    Satisfied       1.2081E+04
      Stream Depletion       S03.9    Satisfied       1.4032E+04
      Stream Depletion       S03.10   Not Met         1.1240E+00
      Stream Depletion       S03.11   Satisfied       1.4209E+04
      Stream Depletion       S03.12   Satisfied       1.2081E+04
      Stream Depletion       S04.3    Satisfied       6.4478E+03
      Stream Depletion       S04.4    Near-Binding    8.1515E-02
      Stream Depletion       S04.7    Satisfied       6.4453E+03
      Stream Depletion       S04.8    Near-Binding    1.2603E-01
      Stream Depletion       S04.11   Satisfied       6.4453E+03
      Stream Depletion       S04.12   Near-Binding    1.2603E-01
    
    Calculating Response Matrix
      Perturb Flow Variable    1
       By Perturbation Value: -5.000500E+03
      Perturb Flow Variable    2
       By Perturbation Value: -5.000500E+03
      Perturb Flow Variable    3
       By Perturbation Value: -5.000500E+03
      Perturb Flow Variable    4
       By Perturbation Value: -5.000500E+03
      Perturb Flow Variable    5
       By Perturbation Value: -5.000500E+03
      Perturb Flow Variable    6
       By Perturbation Value: -5.000500E+03
      Perturb Flow Variable    7
       By Perturbation Value: -5.000500E+03
      Perturb Flow Variable    8
       By Perturbation Value: -5.000500E+03
 
      Average Number of Significant Digits in Matrix  6.698413E+00
    
    Solving Linear Program
    Optimal Solution Found
    Objective Value -5.302168E+04
    Maximum Relative Change in Flow Variable  8.326215E-05
    Max Relative External Variable Change  1.369594E-04
  SLP Algorithm: End Iteration    2
  SLP Algorithm: Begin Iteration     3
    Running Base Flow Process Simulation
      Status of Simulation-Based Constraints 
      Constraint Type        Name     Status     Distance To RHS
      ---------------        ----     ------     ---------------
      Stream Depletion       S01.1    Satisfied       4.4826E+02
      Stream Depletion       S01.2    Satisfied       5.3093E+03
      Stream Depletion       S01.3    Satisfied       5.8128E+03
      Stream Depletion       S01.4    Satisfied       5.8671E+03
      Stream Depletion       S01.5    Near-Binding    5.3802E-03
      Stream Depletion       S01.6    Satisfied       5.2861E+03
      Stream Depletion       S01.7    Satisfied       5.8116E+03
      Stream Depletion       S01.8    Satisfied       5.8670E+03
      Stream Depletion       S01.9    Near-Binding    1.2965E-05
      Stream Depletion       S01.10   Satisfied       5.2861E+03
      Stream Depletion       S01.11   Satisfied       5.8116E+03
      Stream Depletion       S01.12   Satisfied       5.8670E+03
      Stream Depletion       S02.3    Satisfied       1.9513E+00
      Stream Depletion       S02.4    Near-Binding    1.4319E-01
      Stream Depletion       S02.7    Near-Binding    1.5495E-04
      Stream Depletion       S02.8    Near-Binding    3.8380E-04
      Stream Depletion       S02.11   Near-Binding    1.2510E-04
      Stream Depletion       S02.12   Near-Binding    3.8262E-04
      Stream Depletion       S03.1    Satisfied       1.4120E+04
      Stream Depletion       S03.2    Satisfied       3.6890E+00
      Stream Depletion       S03.3    Satisfied       1.4209E+04
      Stream Depletion       S03.4    Satisfied       1.2081E+04
      Stream Depletion       S03.5    Satisfied       1.4032E+04
      Stream Depletion       S03.6    Near-Binding    1.0418E-03
      Stream Depletion       S03.7    Satisfied       1.4209E+04
      Stream Depletion       S03.8    Satisfied       1.2081E+04
      Stream Depletion       S03.9    Satisfied       1.4032E+04
      Stream Depletion       S03.10   Near-Binding    9.9406E-04
      Stream Depletion       S03.11   Satisfied       1.4209E+04
      Stream Depletion       S03.12   Satisfied       1.2081E+04
      Stream Depletion       S04.3    Satisfied       6.4462E+03
      Stream Depletion       S04.4    Near-Binding    2.0796E-01
      Stream Depletion       S04.7    Satisfied       6.4438E+03
      Stream Depletion       S04.8    Near-Binding    4.1881E-04
      Stream Depletion       S04.11   Satisfied       6.4438E+03
      Stream Depletion       S04.12   Near-Binding    4.1881E-04
    
    Calculating Response Matrix
      Perturb Flow Variable    1
       By Perturbation Value: -2.500750E+03
      Perturb Flow Variable    2
       By Perturbation Value: -2.500750E+03
      Perturb Flow Variable    3
       By Perturbation Value: -2.500750E+03
      Perturb Flow Variable    4
       By Perturbation Value: -2.500750E+03
      Perturb Flow Variable    5
       By Perturbation Value: -2.500750E+03
      Perturb Flow Variable    6
       By Perturbation Value: -2.500750E+03
      Perturb Flow Variable    7
       By Perturbation Value: -2.500750E+03
      Perturb Flow Variable    8
       By Perturbation Value: -2.500750E+03
 
      Average Number of Significant Digits in Matrix  6.400794E+00
    
    Solving Linear Program
    Optimal Solution Found
    Objective Value -5.302168E+04
    Maximum Relative Change in Flow Variable  7.157547E-08
    Max Relative External Variable Change  3.980410E-08
  SLP Algorithm: End Iteration    3
  Iterations have converged

----------------------------------------------------------------------
               Ground-Water Management Solution
----------------------------------------------------------------------

       OPTIMAL SOLUTION FOUND 

       OPTIMAL RATES FOR EACH FLOW VARIABLE 
       ---------------------------------------
Variable           Withdrawal          Injection           Contribution
Name               Rate                Rate                To Objective
----------         --------------      ------------        ------------
 Q1                3.483296E+03                            3.814209E+03
 Q2a               5.000000E+04                            1.380000E+04
 Q2b               2.755393E+04                            7.522222E+03
 Q2c               2.690226E+04                            7.344317E+03
 Q2d               2.673937E+04                            7.299849E+03
 Q3                2.829550E-06                            1.032786E-06
 Q4a               4.896278E+04                            1.336684E+04
 Q4b               8.068633E+03                            2.202737E+03
                   ------------        ------------        ------------
TOTALS             1.917103E+05        0.000000E+00        5.535017E+04

       OPTIMAL RATES FOR EACH EXTERNAL VARIABLE 
       ---------------------------------------
Variable           Export              Import              Contribution
Name               Rate                Rate                To Objective
----------         --------------      ------------        ------------
 Im9                                   0.000000E+00        0.000000E+00
 Im10                                  0.000000E+00        0.000000E+00
 Im11                                  1.461444E+04       -1.595897E+03
 Im12                                  6.708699E+03       -7.325900E+02
                   ------------        ------------        ------------
TOTALS             0.000000E+00        2.132314E+04       -2.328487E+03


       OBJECTIVE FUNCTION VALUE                            5.302168E+04

       BINDING CONSTRAINTS 
Constraint Type        Name     Status      Shadow Price
---------------        ----     ------      ------------
Stream Depletion       S01.9    Binding     -3.2407E-01
Stream Depletion       S02.11   Binding     -5.9427E-01
Stream Depletion       S02.12   Binding     -1.1097E-01
Stream Depletion       S03.10   Binding     -5.3048E-02
Stream Depletion       S04.8    Binding     -1.2527E-01
Stream Depletion       S04.12   Binding     -3.0472E-01
Summation              p06u     Binding      2.5658E-01
Summation              p11l     Binding     -1.0920E-01
Summation              p12l     Binding     -1.0920E-01
Maximum Flow Rate      Q2a      Binding    Not Available

  Binding constraint values are determined from the linear program
    and based on the response matrix approximation of the flow-process.
 
       RANGE ANALYSIS NOT REPORTED 

----------------------------------------------------------------------
               Final Flow Process Simulation
----------------------------------------------------------------------
      Status of Simulation-Based Constraints 
        Using Optimal Flow Rate Variable Values
      Constraint Type        Name     Status     Distance To RHS
      ---------------        ----     ------     ---------------
      Stream Depletion       S01.1    Satisfied       4.4826E+02
      Stream Depletion       S01.2    Satisfied       5.3093E+03
      Stream Depletion       S01.3    Satisfied       5.8128E+03
      Stream Depletion       S01.4    Satisfied       5.8671E+03
      Stream Depletion       S01.5    Near-Binding    5.3803E-03
      Stream Depletion       S01.6    Satisfied       5.2861E+03
      Stream Depletion       S01.7    Satisfied       5.8116E+03
      Stream Depletion       S01.8    Satisfied       5.8670E+03
      Stream Depletion       S01.9    Near-Binding    1.2851E-05
      Stream Depletion       S01.10   Satisfied       5.2861E+03
      Stream Depletion       S01.11   Satisfied       5.8116E+03
      Stream Depletion       S01.12   Satisfied       5.8670E+03
      Stream Depletion       S02.3    Satisfied       1.9514E+00
      Stream Depletion       S02.4    Near-Binding    1.4320E-01
      Stream Depletion       S02.7    Near-Binding    2.4777E-04
      Stream Depletion       S02.8    Near-Binding    3.8769E-04
      Stream Depletion       S02.11   Near-Binding    2.1793E-04
      Stream Depletion       S02.12   Near-Binding    3.8650E-04
      Stream Depletion       S03.1    Satisfied       1.4120E+04
      Stream Depletion       S03.2    Satisfied       3.6880E+00
      Stream Depletion       S03.3    Satisfied       1.4209E+04
      Stream Depletion       S03.4    Satisfied       1.2081E+04
      Stream Depletion       S03.5    Satisfied       1.4032E+04
      Stream Depletion       S03.6    Near-Binding    4.3092E-05
      Stream Depletion       S03.7    Satisfied       1.4209E+04
      Stream Depletion       S03.8    Satisfied       1.2081E+04
      Stream Depletion       S03.9    Satisfied       1.4032E+04
      Stream Depletion       S03.10   Near-Binding    9.0869E-05
      Stream Depletion       S03.11   Satisfied       1.4209E+04
      Stream Depletion       S03.12   Satisfied       1.2081E+04
      Stream Depletion       S04.3    Satisfied       6.4462E+03
      Stream Depletion       S04.4    Near-Binding    2.0796E-01
      Stream Depletion       S04.7    Satisfied       6.4438E+03
      Stream Depletion       S04.8    Near-Binding    4.2327E-04
      Stream Depletion       S04.11   Satisfied       6.4438E+03
      Stream Depletion       S04.12   Near-Binding    4.2327E-04

  Because of precision limitations and possible nonlinear behavior, 
    the status of binding constraints computed directly by the flow process 
    may differ slightly from those computed using the linear program.  
